<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <a href="/" class="flex items-center gap-4">
      Logo
    </a>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @conn.assigns[:user] do %>
        <.link
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
          href={~p"/auth/signout"}
        >
          Logout
        </.link>
      <% else %>
        <.link
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
          href={~p"/auth/github"}
        >
          Login with Github
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
